
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡</title>
    <link href="01.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.cdnfonts.com/css/clensey" rel="stylesheet">
    
<video id="background-video" autoplay loop muted poster="https://64.media.tumblr.com/d909694e2b2d673ea6e65340a67d3f8a/9af07ab7a71ee199-73/s1280x1920/e48ded8fe59decc54faf73f20916d515b1d68386.gifv">
<source src="https://64.media.tumblr.com/d909694e2b2d673ea6e65340a67d3f8a/9af07ab7a71ee199-73/s1280x1920/e48ded8fe59decc54faf73f20916d515b1d68386.gifv" type="image/gif">
</video>
    
<style>
  
body{
  }
  #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
}

#all{
position: absolute;
left: 50%;
top: 60%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width: 300px;
height: 520px;
}

#container{
width: 390px;
height: 280px;
background-color:#fff;
padding: 1px;
border:3px #000 double;
opacity:85%;
}

#header{
height: 110px;
background-image: url('https://i.gifer.com/BcLp.gif');
background-position: top left;
padding: 3px;
position: relative;
}

#header h1{
font-weight: normal;
color: #fff;
font-family: Clensey;
font-size: 70px;
letter-spacing: 0px;
text-shadow: 2px 1px 3px #00aeff;
margin: 0px;
bottom: 0px;
right: 0px;
}

#content{
overflow: scroll;
overflow-x: hidden;
width:378px;
height: 142px;
padding: 5px;
text-align: left;
color: #000;
font-family: Clensey;
margin-bottom: 5px;
margin-top: 5px;
}

#content p{
margin-top: 0px;
font-size: 12px;
letter-spacing:0px;
line-height:16px;
font-family: tahoma;
text-shadow: 1px 0px 3px #eee;
}
  
::-webkit-scrollbar{
width: 3px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #000;  
}
  
var $scanlines = $('.scanlines');
$scanlines
    .children().hide()
    .first().show();

// toggle scanlines
$('#togglescanlines').on('click', function(e) {
  e.preventDefault();
  $scanlines.toggleClass('scanlines');
});

// switch between demos
$('.sample-ctrl a').on('click', function(e) {
   e.preventDefault();
   $scanlines
       .children().hide()
       .filter('#'+ $(this).attr('data-ctrl')).show();
});

</style>

</head>

<body>

<div id="all">

<div id="container">

<div id="header">

<div id="nav">

</div>

<h1>affiliates!</h1></div>
<a href="" target="_blank"><img src="buttons/button.gif"></a>
<a href="https://satasatalight.github.io/satasatalight/" target="_blank"><img src="buttons/satalight.gif"></a>
<a href="http://gravetown.org" target="_blank"><img src="buttons/gravetown.png"></a>
  <div id='autiring'>
<script type="text/javascript" src="https://macaque.neocities.org/autiring/onionring-variables.js"></script>
<script type="text/javascript" src="https://macaque.neocities.org/autiring/onionring-textwidget.js"></script>
</div>  
<link rel="stylesheet" href="http://vkgy.gravetown.org/onionring.css">
<div id='vkgyringlight'>
<script type="text/javascript" src="http://vkgy.gravetown.org/onionring-variables.js"></script>
<script type="text/javascript" src="http://vkgy.gravetown.org/onionring-widgetlight.js"></script>
</div>
</div>
</body>

</html>
