<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text File Example</title>
    <style>
        body {
            background-color: white;
            font-family: monospace;
            margin: 0;
            padding: 20px;
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
		  
::-webkit-scrollbar{
width: 3px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #000;  
}
  

        /* Adjust the width based on the screen size */
        @media (max-width: 768px) {
            body {
                max-width: 90%;
            }
        }

        /* Allow text to wrap */
        p {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <p>
this website is always under construction! come back for new stuff
    </p>
</body>
</html>
